# BareMetal_Audio

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  engine.cpp  engine.h
android/src/main/kotlin/com/example/baremetal_audio/: BaremetalAudioPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/Runner/: Info.plist
example/lib/: main.dart
ios/: baremetal_audio.podspec
ios/Classes/: BaremetalAudioPlugin.swift
lib/: baremetal_audio.dart  dsp_bloc.dart  ffi_bridge.dart
